.home-container {
    display: grid;
    /* Create 4 columns */
    grid-template-columns: repeat(4, 1fr);
    align-items: center;


}

.home-image {
    /* Ensures the image doesn't exceed the width of its container */
    max-width: 80%;
    grid-column: 1 / span 2;
    justify-self: center;

}

.home-links {
    grid-column: 3 / span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    list-style: none;
}

.home {
    padding-right: 59px;
}

.home li {
    padding: 5px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;

}